server {
	listen 443 ssl http2;
	server_name your.domain.com;
	absolute_redirect off;

	location / {
		sub_filter_types application/javascript; 
		sub_filter web.telegram.org your.domain.com;
		sub_filter telegram.org tgo.your.domain.com;
		sub_filter telegram.me tgm.your.domain.com;
		sub_filter //t.me //tme.your.domain.com;
		sub_filter_once off;
		proxy_pass https://web.telegram.org;
		proxy_set_header Referer https://web.telegram.org;
		proxy_set_header Host web.telegram.org;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Accept-Encoding "";
	}

	#Add your SSL cert, SSL options config.
}

#####################################################################################

server {
	listen 443 ssl http2;
	server_name tgo.your.domain.com;

	location / {
		proxy_pass https://telegram.org;
		proxy_set_header Referer https://web.telegram.org;
		proxy_set_header Host telegram.org;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#Add your SSL cert, SSL options config.
}

#####################################################################################

server {
	listen 443 ssl http2;
	server_name tgm.your.domain.com;

	location / {
		proxy_pass https://telegram.me;
		proxy_set_header Referer https://web.telegram.org;
		proxy_set_header Host telegram.me;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#Add your SSL cert, SSL options config.
}

#####################################################################################

server {
	listen 443 ssl http2;
	server_name tme.your.domain.com;

	location / {
		proxy_pass https://t.me;
		proxy_set_header Referer https://web.telegram.org;
		proxy_set_header Host t.me;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	#Add your SSL cert, SSL options config.
}

#####################################################################################

server {
	listen 443 ssl http2;
	server_name ~^(?<api>.+).your.domain.com$;

	location / {
		proxy_pass https://$api.web.telegram.org;
		proxy_set_header Host $api.web.telegram.org;
		proxy_set_header Origin https://web.telegram.org;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
	}

	resolver 8.8.8.8;

	#Add your SSL cert, SSL options config.
}

#####################################################################################

server
{
	listen 80;
	server_name your.domain.com;
	return 301 https://$server_name$request_uri;
}
